NODE_ENV=
TZ=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Comma-separated cron expressions example: */10 * * * *,*/30 * * * *
CRON_SCHEDULES=

S3_PREFIX=